
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................        1917.399
      Precip/Inflow ..............        1961.357
      SnowVaporFlux ..............        -43.958
  Total Outflow ..................        2618.376
      ET .........................        628.708
      ChannelInt .................        1989.668
      RoadInt ....................        0.000
  Storage Change .................        -701.003
      Initial Storage ............        997.444
      Final Storage ..............        296.441
          Final SWQ ..............        0.000
          Final Soil Moisture ....        296.441
          Final Surface ..........        0.000
          Final Road Surface .....        0.000

  Mass added to glacier ..........        0.000
  ******************************************************
  Mass Error (mm).................        -0.026