
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................        1917.402
      Precip/Inflow ..............        1961.360
      SnowVaporFlux ..............        -43.958
  Total Outflow ..................        2618.373
      ET .........................        628.706
      ChannelInt .................        1989.667
      RoadInt ....................        0.000
  Storage Change .................        -700.697
      Initial Storage ............        997.251
      Final Storage ..............        296.553
          Final SWQ ..............        0.000
          Final Soil Moisture ....        296.553
          Final Surface ..........        0.000
          Final Road Surface .....        0.000

  Mass added to glacier ..........        0.000
  ******************************************************
  Mass Error (mm).................        0.274